start_time        : 1661770837
last_update       : 1661823163
run_time          : 52326
fuzzer_pid        : 2482527
cycles_done       : 95
cycles_wo_finds   : 94
execs_done        : 11989475
execs_per_sec     : 229.13
execs_ps_last_min : 242.92
corpus_count      : 10
corpus_favored    : 1
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 1
stability         : 74.19%
bitmap_cvg        : 16.58%
saved_crashes     : 0
saved_hangs       : 2
last_find         : 1661773265
last_crash        : 0
last_hang         : 1661775180
execs_since_crash : 11989475
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 31
total_edges       : 187
var_byte_count    : 8
havoc_expansion   : 5
auto_dict_entries : 710
testcache_size    : 5000
testcache_count   : 10
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++4.02c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -D -t 1000 -i fuzz_in -o fuzz_out -c ./harnesscmp -- ./harness @@
